<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Meta Tag -->
		<meta charset="utf-8">
		<meta name="description" content="Full StacK Web Developer Mahmoud Yousry Portfolio">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<!-- Title Tag -->
		<title>Mahmoud Yousry CV</title>
		<!-- Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com" defer>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin defer>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet" defer>
		<!-- Libraries Link Tag -->
		<link rel="icon" href="imgs/icon/favicon.webp">
		<link rel="stylesheet" href="css/bootstrap.min.css" async />
		<link rel="stylesheet" href="css/font-awesome.min.css" defer />
		<!-- Custom Styles -->
		<link rel="stylesheet" href="css/main.css" sync />
	</head>
	<body>
		<!-- Start All person information -->
		<div class="container">
			<div class="all my-5">
				<div class="row">
					<div class="col-lg-4 leftside mb-5 mb-lg-0 d-flex flex-column justify-content-center">
						<div class="img-conto mb-2">
							<img class="img-fluid" src="imgs/personal/me1.webp" width="400px" height="400px" alt="mahmoud yousry photo" />
							<img class="img-fluid" src="imgs/personal/me2.webp" width="400px" height="400px" alt="mahmoud yousry personal image" />
							<a download href="Mahmoud-elbaz.pdf">
								<i class="fa fa-download mr-2"></i><span>Download Resume</span>
							</a>
						</div>
					</div>
					<div class="col-lg-8 introduction py-2">
						<h3 class="m-0">Hi Iam <span class="head">Mahmoud Yousry</span></h3>
						<span class="intitle">Full Stack Web Developer</span>
						<section>
							<p>I am a Full Stack Web Developer with extensive experience in both front-end and back-end technologies.</p>
							
							<p class="mb-1 font-weight-bold">Front-End Expertise:</p>
							<p>Proficient in HTML5, CSS3, Js, Ts, JQuery, Bootstrap, Media-Query, Sass, Angular, Rxjs and primeng.</p>
							
							<p class="mb-1 font-weight-bold">Back-End Proficiency:</p>
							<p>Skilled in Native PHP, MySQL Database, and the Laravel framework.</p>
							
							<p class="mb-1 font-weight-bold">API and JSON:</p>
							<p>Strong background in API integration and JSON handling.</p>
							
							<p>With a solid combination of these skills, I am capable of building powerful and unique web applications tailored to meet your needs.</p>
						</section>
					</div>
				</div>
			</div>
			<div class="all my-5">
				<div class="rightside">
					<div class="row">
						<div class="col-lg-6">
							<div class="details">
								<span>age</span>
								<h4 id="myAgeElement">26</h4>
								<span>Address</span>
								<h4>13 ,Alexandria, Elmaraghy Khorshed</h4>
								<span>Email</span>
								<h4>hguhfdsa@gmail.com</h4>
							</div>
						</div>

						<div class="col-lg-6">
							<div class="details">
								<span>Phone</span>
								<h4>012 021 6363 9</h4>
								<span>Website</span>
								<h4>
									<a href="https://mahmodyousry.github.io/cv/" target="_blank">
									Mahmoud Yousry <i class="fa fa-external-link" aria-hidden="true"></i>
									</a>
								</h4>
								<span>Nationality</span>
								<h4>Egyptian</h4>
							</div>
						</div>

						<div class="col-lg-6">

							<span class="socialbuttons">Social Links</span>

							<ul class="list-unstyled">
								<li>
									<a class="fbi" href="https://www.facebook.com/Mahmod.yousry/" aria-label="facebook link">
										<i class="fa fa-facebook fa-2x"></i>
									</a>
								</li>
								<li>
									<a href="https://www.linkedin.com/in/mahmoudyousrypro/" aria-label="linked in link">
										<i class="fa fa-linkedin fa-2x"></i>
									</a>
								</li>
								<li>
									<a href="https://github.com/mahmodyousry" aria-label="linked in link">
										<i class="fa fa-github fa-2x"></i>
									</a>
								</li>
							</ul>

						</div>

					</div>
				</div>
			</div>
		</div>
		<!-- END All person information -->

		<h1 class="h1">Skills</h1>

		<!-- Start Skills Section -->
		<div class="container">
			<div class="skills my-5">
				<div class="row">

					<div class="col-lg-4">
						<div class="pro-skills mb-5 mb-lg-0">
							<span class="title">My Skills</span>
						
							<div class="skill-badges d-flex flex-wrap justify-content-between align-content-center pt-2">
								
								<span class="skills-badge">
									<span class="text-center">Html5</span>
								</span>

								<span class="skills-badge">
									<span>Css3</span>
								</span>
	
								<span class="skills-badge">
									<span>Javascript</span>
								</span>

								<span class="skills-badge">
									<span>Typescript</span>
								</span>
	
								<span class="skills-badge">
									<span>Jquery</span>
								</span>
								
								<span class="skills-badge">
									<span>Ajax</span>
								</span>

								<span class="skills-badge">
									<span>JSON</span>
								</span>
	
								<span class="skills-badge">
									<span>Bootstrap</span>
								</span>

								<span class="skills-badge">
									<span>Sass</span>
								</span>

								<span class="skills-badge">
									<span>Angular</span>
								</span>
	
								<span class="skills-badge">
									<span>PHP</span>
								</span>
	
								<span class="skills-badge">
									<span>MySQL</span>
								</span>
	
								<span class="skills-badge">
									<span>Laravel</span>
								</span>

								<span class="skills-badge">
									<span>Jetstream</span>
								</span>

								<span class="skills-badge">
									<span>Fortify</span>
								</span>

								<span class="skills-badge">
									<span>RESTFUL APIs</span>
								</span>
							</div>
							
						</div>
					</div>
					

					<div class="col-lg-8 d-flex flex-column justify-content-between">
						<div class="adi-skills">
							<div class="box">
								<div class="chart" data-percent="90">90%</div>
								<h2>english</h2>
							</div>
							
							<div class="box">
								<div class="chart" data-percent="100">100%</div>
								<h2>Responsive</h2>
							</div>
							
							<div class="box">
								<div class="chart" data-percent="70">70%</div>
								<h2>Creativity</h2>
							</div>

							<div class="clearfix"></div>
						</div>
					
						<div class="education">
							<h3>Education</h3>
							<ul>
								<li class="mb-2"><strong>Bachelor of Laws from Alexandria University</strong></li>
							</ul>
							<h3>Courses</h3>
							<ul>
								<li class="mb-2">
									<p class="mb-0"><strong>Route Academy - 6 - month Diploma 12/3/2023 - 16/9/2023</strong></p>
									<p>Front End Web Development (Angular framework track)</p>
								</li>
								<li class="mb-2">
									<p class="mb-0"><strong>Angular Advanced Course - Diploma 18/6/2024 - 25/12/2024</strong></p>
								</li>
								<li class="mb-2">
									<p class="mb-0">
										<strong>Laravel Jetstream and Fortify</strong> Course on Udemy 
										<a href="./files/laravel jetstream and fortify.pdf" target="_blank">Certification</a>
									</p>
								</li>
								<li class="mb-2">
									<p class="mb-0">
										<strong>Laravel RESTFUL APIs</strong> - Udemy Course 
										<a href="./files/laravel restful apis.pdf" target="_blank">Certification</a>
									</p>
								</li>
							</ul>							
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END Skills Section -->

		<h1 class="h1">Recent Front End Work</h1>

		<!-- Start Recent-work Section -->
		<div class="container">
			<div class="work my-3">
				<div class="row gap-sm-5">

					<div class="col-sm-12 col-md-6 col-lg-4">
						<div class="work-project mb-4 p-0">
							<h1>DANIELS Template 2023</h1>
							<img class="img-fluid" src="imgs/projects-thumbs/daniels template.webp" width="100%" height="214" alt=""/>
							<div class="info">
								<strong><p>Template Features</p></strong>
								<p> - Bootstrap 5</p>
								<p> - Font Awesome 6</p>
								<p> - Fully Responsive 100%</p>
								<p> - Easy To Customize</p>
								<p> - Clean And Fast</p>
							</div>
							<a href="https://mahmodyousry.github.io/bootstrap5Exam/" target="_blank">preview</a>
						</div>
					</div>

					<div class="col-sm-12 col-md-6 col-lg-4">
						<div class="work-project mb-4 p-0">
							<h1>Bookmark Crud Operation - 2023</h1>
							<img class="img-fluid" src="imgs/projects-thumbs/links-crud.webp" width="100%" height="214" alt="" />
							<div class="info">
								<strong><p>Project Features</p></strong>
								<p> - Bootstrap 5</p>
								<p> - Font Awesome 6 free</p>
								<p> - Fully Responsive 100%</p>
								<p> - LocalStorage Api</p>
								<p> - Clean And Fast</p>
								<p> - Well Commented</p>
							</div>
							<a href="https://mahmodyousry.github.io/js_bookmark_part3_9/" target="_blank">preview</a>
						</div>
					</div>

					<div class="col-sm-12 col-md-6 col-lg-4">
						<div class="work-project mb-4 p-0">
							<h1>Weather App - 2023</h1>
							<img class="img-fluid" src="imgs/projects-thumbs/weather api.webp" width="100%" height="214" alt="" />
							<div class="info">
								<strong><p>Project Features</p></strong>
								<p> - Bootstrap 5</p>
								<p> - Font Awesome 6</p>
								<p> - Fully Responsive 100%</p>
								<p> - Weather Api Using JavaScript Native</p>
								<p> - Clean, Fast, Well Commented</p>
							</div>
							<a href="https://mahmodyousry.github.io/js_assinment_Api/" target="_blank">preview</a>
						</div>
					</div>

					<div class="col-sm-12 col-md-6 col-lg-4">
						<div class="work-project mb-4 p-0">
							<h1>Js Vanilla Login System</h1>
							<img class="img-fluid" src="imgs/projects-thumbs/js_login_system.webp" width="100%" height="214" alt="" />
							<div class="info">
								<strong><p>Template Features</p></strong>
								<p> - Bootstrap 5</p>
								<p> - Font Awesome 6 free</p>
								<p> - Fully Responsive 100%</p>
								<p> - Clean And Fast</p>
								<p> - Well Commented Code</p>
							</div>
							<a href="https://mahmodyousry.github.io/js_assinment_4/" target="_blank">preview</a>
						</div>
					</div>

					<div class="col-sm-12 col-md-6 col-lg-4">
						<div class="work-project mb-4 p-0">
							<h1>Yummy Api Foods - 2023</h1>
							<img class="img-fluid" src="imgs/projects-thumbs/yummy api foods.webp" width="100%" height="214" alt="" />
							<div class="info">
								<strong><p>Project Features</p></strong>
								<p> - Bootstrap 5</p>
								<p> - Font Awesome 6 free</p>
								<p> - Fully Responsive 100%</p>
								<p> - Foods Api Using JavaScript</p>
								<p> - Clean, Fast, Well Commented</p>
							</div>
							<a href="https://mahmodyousry.github.io/js-my-exam/" target="_blank">preview</a>
						</div>
					</div>

					<div class="col-sm-12 col-md-6 col-lg-4">
						<div class="work-project mb-4 p-0">
							<h1>2019 - BCQ Responsive</h1>
							<img class="img-fluid" src="imgs/projects-thumbs/bcq.webp" width="100%" height="214" alt="" />
							<div class="info">
								<p>ONE OF THE leading and specialized providers of technical and professional consultancy in the training and development of international quality systems in various fields and their classification according to international standards.s</p>
							</div>
							<a href="recent work/bcq/index.html" target="_blank">preview</a>
						</div>
					</div>

					<div class="col-sm-12 col-md-6 col-lg-4">
						<div class="work-project mb-4 p-0">
							<h1>2018 - 2019 Responsive</h1>
							<img class="img-fluid" src="imgs/projects-thumbs/ontario.webp" width="100%" height="214" alt="" />
							<div class="info">
								<p>one of my psd that i have convert it to a full responsive html web page</p>
							</div>
							<a href="recent work/ontario bar prep/index.html" target="_blank">preview</a>
						</div>
					</div>
					
					<div class="col-sm-12 col-md-6 col-lg-4">
						<div class="work-project mb-4 p-0">
							<h1>Viral agancy done in 2019 - 2020</h1>
							<img class="img-fluid" src="imgs/projects-thumbs/hodapro-corp.webp" width="100%" height="214" alt="" />
							<div class="info">
								<strong><p>Template Features</p></strong>
								<p> - Bootstrap 4</p>
								<p> - Font Awesome 4</p>
								<p> - Fully Responsive 100%</p>
								<p> - Easy To Customize</p>
								<p> - Clean And Fast</p>
							</div>
							<a href="https://mahmodyousry.github.io/Web-Page-Design/" target="_blank">preview</a>
						</div>
					</div>

					

					

				</div>
			</div>
		</div>
		<!-- END Recent-work Section -->

		<!-- Start footer Section -->
		<div class="footer">
			<p class="text-center mb-0">Built with <i class="fa fa-heart"></i> Mahmoud Yousry</p>
		</div>
		<!-- END footer Section -->

		<!-- Scripts -->
		<script src="js/jquery-3.2.1.min.js" sync></script>
		<script src="js/bootstrap.min.js" sync></script>
		<script src="js/jquery.easypiechart.js"></script>
		<script src="js/main.js"></script>
		<script>
			$(function() {
				$('.chart').easyPieChart({
					//your options goes here
					barColor: '#005BB5',
					scaleColor: true,
					lineWidth: 10,
					lineCap: 'circle',
					animate: 2500
				});
			});
		</script>
		<script>
			// function to calc my age from birthdate
			function calculateAge(birthDate) {
				const today = new Date();
				const birth = new Date(birthDate);
			
				let age = today.getFullYear() - birth.getFullYear();
				const monthDiff = today.getMonth() - birth.getMonth();
			
				// Check if the birth month and day hasn't happened yet this year
				if (monthDiff < 0 || (monthDiff === 0 && today.getDate() < birth.getDate())) {
					age--;
				}
			
				return age;
			}

			const myAge = calculateAge('1997-01-26');
			document.querySelector('#myAgeElement').innerHTML = myAge;
		</script>
		<!-- End Scripts -->
	</body>
</html>
